{
  "name": "nightwatch-ugo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:cucumber": "cucumber-js --require cucumber.conf.js --require features --format node_modules/cucumber-pretty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^101.0.0",
    "geckodriver": "^3.0.1",
    "nightwatch": "^2.1.4"
  },
  "dependencies": {
    "@nightwatch/selenium-server": "^4.1.2",
    "cucumber": "^6.0.7",
    "cucumber-pretty": "^6.0.1",
    "nightwatch-api": "^3.0.2"
  }
}
